{
  "version": 2,
  "builds": [
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "admin/build"
      }
    },
    {
      "src": "mobile/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "mobile/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/mobile/(.*)",
      "dest": "/mobile/$1"
    }
  ]
}

